import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker

data = {
    'Year': pd.to_datetime(['2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022']),
    'Gold': [1670.55, 1408.72, 1266.27, 1158.79, 1251.65, 1260.26, 1271.26, 1397.71, 1779.31, 1799.03, 1806.07],
    'Silver': [31.18, 23.77, 19.06, 15.67, 17.17, 17.07, 15.71, 16.23, 20.70, 25.16, 21.76],
    'Inflation': [2.58, 2.31, 1.45, 0.37, 1.00, 2.57, 2.30, 1.75, 1.00, 2.49, 7.90]
}

df = pd.DataFrame(data)
df.set_index('Year', inplace=True)

df_pct_change = df.pct_change().dropna() * 100

fig, ax = plt.subplots(figsize=(10, 6))

ax.plot(df_pct_change.index, df_pct_change['Gold'], label='Gold', marker='o', color='gold')
ax.plot(df_pct_change.index, df_pct_change['Silver'], label='Silver', marker='o', color='silver')

ax.plot(df_pct_change.index, df_pct_change['Inflation'], label='Inflation', linestyle=':', color='red')

ax.axhline(0, color='black', linewidth=1.5, label='_nolegend_')
ax.axvline(df_pct_change.index[0], color='black', linewidth=1.5, label='_nolegend_')

for column in ['Gold', 'Silver']:
    high = df_pct_change[column].idxmax()
    low = df_pct_change[column].idxmin()
    ax.scatter(high, df_pct_change.loc[high, column], color='green', zorder=5)
    ax.scatter(low, df_pct_change.loc[low, column], color='red', zorder=5)
    ax.text(high, df_pct_change.loc[high, column], f'{df_pct_change.loc[high, column]:.2f}%', ha='center', va='bottom')
    ax.text(low, df_pct_change.loc[low, column], f'{df_pct_change.loc[low, column]:.2f}%', ha='center', va='top')

ax.set_ylabel('Percentage Change (%)', fontweight='bold')
ax.set_xlabel('Year', fontweight='bold')
ax.set_title('Annual Percentage Change for Gold, Silver, and Inflation (2012-2022)', fontweight='bold')

ax.xaxis.set_major_formatter(ticker.FuncFormatter(lambda x, p: df_pct_change.index[int(x)].strftime('%Y') if x < len(df_pct_change.index) else ''))

ax.legend()

ax.grid(True, which='both', linestyle='--', linewidth=0.5)

table_data = df_pct_change.round(2).reset_index(drop=True).T.values.tolist()
columns = df_pct_change.columns.tolist()
rows = [str(df_pct_change.index[-1].year)]
cell_text = []
for row in table_data:
    cell_text.append([f'{x:.2f}%' for x in row])

plt.subplots_adjust(left=0.2, bottom=0.2)

plt.show()
